stages:
  - build
  - test
  - deploy

build_job:
  stage: build
  script:
    - echo "Building the project..."
    - python -m pip install -r requirements.txt
    - echo "Build complete!"

test_job:
  stage: test
  script:
    - echo "Running tests..."
    - python unit_tests1.py
    - cd api
    - python integration_tests.py

deploy_job:
  stage: deploy
  script:
    - echo "Deploying the project..."
    - cd api
    - python fast_api.py
    - echo "Deployment complete!"
  environment:
    name: production